# CSharpCourse

BookStorage/: .gitignore  BookStorage.sln
BookStorage/BookStorage/: Book.cs  BookBatch.json  BookStorage.csproj  BookStore.cs  BookStoreService.cs  Program.cs  packages.config
BookStorage/BookStorage.DataBase/: BookConfiguration.cs  BookContext.cs  BookContextDbFactory.cs  BookContextDesignTimeFactory.cs  BookStorage.DataBase.csproj  BooksContextContextDesignTimeFactory.cs  EntityBook.cs  Initial.cs
BookStorage/BookStorage.DataBase/Configurations/: BookConfiguration.cs  DiscountConfiguration.cs  GenreConfiguration.cs  ShopConfiguration.cs
BookStorage/BookStorage.DataBase/Entities/: EntityBook.cs  EntityDiscounts.cs  EntityGenre.cs  EntityShop.cs
BookStorage/BookStorage.DataBase/Migrations/: 20210119134801_AddBookWithShopId2.Designer.cs  20210119134801_AddBookWithShopId2.cs  20210119201547_AddAllShop.Designer.cs  20210119201547_AddAllShop.cs  BookContextModelSnapshot.cs
BookStorage/BookStorage.Service/: BookService.cs  BookStorage.Service.csproj  DataService.cs  IBookService.cs  IDataService.cs  TypesConverter.cs
BookStorage/BookStorage.Service/DTO/: BookRequest.cs  DiscountId.cs  DiscountRequest.cs
BookStorage/BookStorage.Tests/: BookStorage.Tests.csproj  BookStoreTest.cs  BookTest.cs  Class1.cs
BookStorage/BookStorage.Web/: BookController.cs  BookStorage.Web.csproj  BookStoreController.cs  DiscountController.cs  Startup.cs  StoreController.cs  Web.config  appsettings.json
BookStorage/BookStorage.Web/Jobs/: HostedService.cs  SimpleJob.cs
BookStorage/BookStorage.Web/Properties/: launchSettings.json
BookStorage/BookStorage.Web/Rabbit/: BookConsumer.cs  BookProducer.cs
BookStorage/BookStorage/Properties/: AssemblyInfo.cs
BookStorage/WebApplication/: BookResponse.cs  BookStoreController.cs  DataService.cs  IDataService.cs  IProxy.cs  Program.cs  Proxy.cs  Startup.cs  TypesConverter.cs  Web.config  WebApplication.csproj  appsettings.json
BookStorage/WebApplication/DTO/: BooksNumberRequest.cs
BookStorage/WebApplication/Jobs/: HostedService.cs  InjectableJobFactory.cs  SimpleJob.cs
BookStorage/WebApplication/Properties/: launchSettings.json
BookStorage/WebApplication/Rabbit/: BookConsumer.cs  BookProducer.cs  MassTransitConfigurations.cs
Consumer/: Consumer.sln
Consumer/Consumer/: Consumer.csproj  ExternalAPI.cs  IExternalAPI.cs  MassTransitConfigurations.cs  Program.cs  RecievedBookConsumer.cs  Startup.cs  appsettings.json
Consumer/Consumer/Properties/: launchSettings.json
ContractLibrary/: ContractLibrary.sln
ContractLibrary/ContractLibrary/: ContractLibrary.csproj  IBookContract.cs  IBookNumberContract.cs
GuessNumber/: GuessNumber.sln
GuessNumber/GuessNumber/: GuessNumber.csproj  Program.cs
GuessNumber/GuessNumber/Properties/: AssemblyInfo.cs
