<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStorage.DataBase\BookStorage.DataBase.csproj" />
      <ProjectReference Include="..\BookStorage.Service\BookStorage.Service.csproj" />
      <ProjectReference Include="..\BookStorage\BookStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
      <PackageReference Include="MySqlConnector" Version="1.1.0-beta.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Quartz.Jobs" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ContractLibrary">
            <HintPath>../../ContractLibrary/ContractLibrary/bin/Debug/netcoreapp3.1/ContractLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
