<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ContractLibrary">
            <HintPath>../../ContractLibrary/ContractLibrary/bin/Debug/netcoreapp3.1/ContractLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Fable.JsonConverter" Version="1.0.8" />
        <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    </ItemGroup>
</Project>
